# WebAPITesting

./: WebUI.sln
Tests/: BookApiValidator.cs  NUnitTests.csproj  TokenProvider.cs
Tests/Config/: AppSettings.cs
Tests/Models/: Book.cs
Tests/Reports/: ReportManager.cs
Tests/Tests/: Tests.cs
